# Database config
DB_HOST=localhost
DB_NAME=stock_tracer
DB_USER=stock_tracer
DB_PWD=8guADjktPd

# Job config
# NEW_STOCKS value need to be removed every time we run new stocks.
NEW_STOCKS=SPCE,PYPL
# Stocks generate raw data and predictions
EXISTING_STOCKS=SPCE,PYPL

PREDICTIONS_STOCK_OUTPUT_DIR=/Users/danielmeng/Downloads/dmeng/predictions/
PREDICTIONS_FIG_OUTPUT_DIR=/Users/danielmeng/Downloads/dmeng/figures/
STATISTICS_STOCK_OUTPUT=/Users/danielmeng/Downloads/dmeng/statistics/
LOAD_HIST_RAW_OUTPUT_DIR=/Users/danielmeng/Downloads/dmeng/history/

PREDICTION_MODEL_PYTHON_DIR=/Users/danielmeng/Downloads/stock_tracer/python/prediction_methods/lstm.py
STATISTICS_MODEL_PYTHON_DIR=/Users/danielmeng/Downloads/stock_tracer/python/statistics/statistics.py
LOAD_HISTORICAL_PYTHON_DIR=/Users/danielmeng/Downloads/stock_tracer/python/history/load_hist_raw.py